#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/Документы/git/ton2/lite-client/adnl/../common/errorcode.h

/home/user/Документы/git/ton2/lite-client/adnl/../common/io.hpp
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/adnl/../common/td/utils/buffer.h
td/utils/misc.h
/home/user/Документы/git/ton2/lite-client/adnl/../common/td/utils/misc.h
td/utils/crypto.h
/home/user/Документы/git/ton2/lite-client/adnl/../common/td/utils/crypto.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/adnl/../common/td/utils/format.h
td/utils/base64.h
/home/user/Документы/git/ton2/lite-client/adnl/../common/td/utils/base64.h
tl-utils/tl-utils.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../common/tl-utils/tl-utils.hpp
common/errorcode.h
/home/user/Документы/git/ton2/lite-client/adnl/../common/common/errorcode.h
common/status.h
/home/user/Документы/git/ton2/lite-client/adnl/../common/common/status.h
keys/keys.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../common/keys/keys.hpp
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/adnl/../common/crypto/common/bitstring.h

/home/user/Документы/git/ton2/lite-client/adnl/../common/status.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/adnl/../common/td/utils/Status.h

/home/user/Документы/git/ton2/lite-client/adnl/../crypto/Ed25519.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/td/utils/common.h
td/utils/SharedSlice.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/td/utils/SharedSlice.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/td/utils/Status.h

/home/user/Документы/git/ton2/lite-client/adnl/../crypto/common/bitstring.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/common/common/refcnt.hpp
utility
-
array
-
string
-
ostream
-
cstdlib
-
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/common/td/utils/bits.h

/home/user/Документы/git/ton2/lite-client/adnl/../keys/encryptor.h
td/actor/actor.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/td/actor/actor.h
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/td/utils/buffer.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/td/utils/Status.h
td/actor/PromiseFuture.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/td/actor/PromiseFuture.h
auto/tl/ton_api.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/auto/tl/ton_api.h

/home/user/Документы/git/ton2/lite-client/adnl/../keys/keys.hpp
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/td/utils/int_types.h
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/td/utils/buffer.h
auto/tl/ton_api.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/auto/tl/ton_api.h
td/utils/UInt.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/td/utils/UInt.h
td/utils/Variant.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/td/utils/Variant.h
td/actor/actor.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/td/actor/actor.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/crypto/common/bitstring.h
crypto/Ed25519.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/crypto/Ed25519.h
common/errorcode.h
/home/user/Документы/git/ton2/lite-client/adnl/../keys/common/errorcode.h

/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/common-utils.hpp
tl/tl_object_parse.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/tl/tl_object_parse.h
td/utils/tl_parsers.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/td/utils/tl_parsers.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/crypto/common/bitstring.h

/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/lite-utils.hpp
auto/tl/lite_api.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/auto/tl/lite_api.h
tl/tl_object_parse.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/tl/tl_object_parse.h
td/utils/tl_parsers.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/td/utils/tl_parsers.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/crypto/common/bitstring.h
common-utils.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/common-utils.hpp

/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/tl-utils.hpp
auto/tl/ton_api.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/auto/tl/ton_api.h
tl/tl_object_parse.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/tl/tl_object_parse.h
td/utils/tl_parsers.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/td/utils/tl_parsers.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/crypto/common/bitstring.h
common-utils.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/common-utils.hpp

/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-client.cpp
adnl-ext-client.hpp
/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-client.hpp
adnl-ext-client.h
/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-client.h

/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-client.h
adnl-node-id.hpp
/home/user/Документы/git/ton2/lite-client/adnl/adnl-node-id.hpp
td/utils/port/IPAddress.h
/home/user/Документы/git/ton2/lite-client/adnl/td/utils/port/IPAddress.h

/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-client.hpp
auto/tl/lite_api.h
/home/user/Документы/git/ton2/lite-client/adnl/auto/tl/lite_api.h
adnl-ext-connection.hpp
/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-connection.hpp
tl-utils/lite-utils.hpp
/home/user/Документы/git/ton2/lite-client/adnl/tl-utils/lite-utils.hpp
td/utils/Random.h
/home/user/Документы/git/ton2/lite-client/adnl/td/utils/Random.h
adnl-query.h
/home/user/Документы/git/ton2/lite-client/adnl/adnl-query.h
keys/encryptor.h
/home/user/Документы/git/ton2/lite-client/adnl/keys/encryptor.h
adnl-ext-client.h
/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-client.h

/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-connection.cpp
adnl-ext-connection.hpp
/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-connection.hpp

/home/user/Документы/git/ton2/lite-client/adnl/adnl-ext-connection.hpp
td/net/TcpListener.h
/home/user/Документы/git/ton2/lite-client/adnl/td/net/TcpListener.h
td/utils/crypto.h
/home/user/Документы/git/ton2/lite-client/adnl/td/utils/crypto.h
td/utils/BufferedFd.h
/home/user/Документы/git/ton2/lite-client/adnl/td/utils/BufferedFd.h
tl-utils/tl-utils.hpp
/home/user/Документы/git/ton2/lite-client/adnl/tl-utils/tl-utils.hpp
td/utils/Random.h
/home/user/Документы/git/ton2/lite-client/adnl/td/utils/Random.h
common/errorcode.h
/home/user/Документы/git/ton2/lite-client/adnl/common/errorcode.h
map
-
set
-

/home/user/Документы/git/ton2/lite-client/adnl/adnl-node-id.hpp
keys/keys.hpp
/home/user/Документы/git/ton2/lite-client/adnl/keys/keys.hpp
common/io.hpp
/home/user/Документы/git/ton2/lite-client/adnl/common/io.hpp

/home/user/Документы/git/ton2/lite-client/adnl/adnl-query.cpp
adnl-query.h
/home/user/Документы/git/ton2/lite-client/adnl/adnl-query.h
common/errorcode.h
/home/user/Документы/git/ton2/lite-client/adnl/common/errorcode.h
td/utils/Random.h
/home/user/Документы/git/ton2/lite-client/adnl/td/utils/Random.h

/home/user/Документы/git/ton2/lite-client/adnl/adnl-query.h
td/actor/actor.h
/home/user/Документы/git/ton2/lite-client/adnl/td/actor/actor.h
common/bitstring.h
/home/user/Документы/git/ton2/lite-client/adnl/common/bitstring.h
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/adnl/td/utils/buffer.h
functional
-

/home/user/Документы/git/ton2/lite-client/crypto/common/bitstring.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/crypto/common/common/refcnt.hpp
utility
-
array
-
string
-
ostream
-
cstdlib
-
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/crypto/common/td/utils/bits.h

/home/user/Документы/git/ton2/lite-client/crypto/common/refcnt.hpp
cassert
-
utility
-
atomic
-
iostream
-
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/crypto/common/td/utils/StringBuilder.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/crypto/common/td/utils/logging.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/ActorId.h
td/actor/common.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/common.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/ActorOwn.h
td/actor/common.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/common.h
td/actor/ActorId.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/ActorId.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/ActorShared.h
td/actor/common.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/common.h
td/actor/ActorId.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/ActorId.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/PromiseFuture.h
td/utils/Closure.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/utils/Closure.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/utils/common.h
td/utils/invoke.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/utils/invoke.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/utils/logging.h
td/utils/ScopeGuard.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/utils/ScopeGuard.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/utils/Status.h
tuple
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/actor.h
td/actor/common.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/common.h
td/actor/ActorId.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/ActorId.h
td/actor/ActorOwn.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/ActorOwn.h
td/actor/ActorShared.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/ActorShared.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/common.h
td/actor/core/Actor.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/core/Actor.h
td/actor/core/ActorSignals.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/core/ActorSignals.h
td/actor/core/SchedulerId.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/core/SchedulerId.h
td/actor/core/SchedulerContext.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/core/SchedulerContext.h
td/actor/core/Scheduler.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/core/Scheduler.h
td/actor/PromiseFuture.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/actor/PromiseFuture.h
td/utils/Timer.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/td/utils/Timer.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/Actor.h
td/actor/core/ActorInfo.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorInfo.h
td/utils/SharedObjectPool.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/SharedObjectPool.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/ActorExecuteContext.h
td/actor/core/Context.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/Context.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/logging.h
td/utils/Time.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/Time.h
limits
-

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/ActorExecutor.h
td/actor/core/ActorExecuteContext.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorExecuteContext.h
td/actor/core/ActorInfo.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorInfo.h
td/actor/core/ActorLocker.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorLocker.h
td/actor/core/ActorMessage.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorMessage.h
td/actor/core/ActorSignals.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorSignals.h
td/actor/core/ActorState.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorState.h
td/actor/core/SchedulerContext.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/SchedulerContext.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/format.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/ActorInfo.h
td/actor/core/ActorState.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorState.h
td/actor/core/ActorMailbox.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorMailbox.h
td/utils/Heap.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/Heap.h
td/utils/List.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/List.h
td/utils/Time.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/Time.h
td/utils/SharedObjectPool.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/SharedObjectPool.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/ActorInfoCreator.h
td/actor/core/ActorInfo.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorInfo.h
td/actor/core/Actor.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/Actor.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/ActorLocker.h
td/actor/core/ActorSignals.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorSignals.h
td/actor/core/ActorState.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorState.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/logging.h
atomic
-

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/ActorMailbox.h
td/actor/core/ActorMessage.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorMessage.h
td/utils/MpscLinkQueue.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/MpscLinkQueue.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/ActorMessage.h
td/actor/core/ActorExecuteContext.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorExecuteContext.h
td/utils/MpscLinkQueue.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/MpscLinkQueue.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/ActorSignals.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/common.h
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/bits.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/format.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/ActorState.h
td/actor/core/ActorSignals.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorSignals.h
td/actor/core/SchedulerId.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/SchedulerId.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/common.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/format.h
atomic
-

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/Context.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/port/thread_local.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/Scheduler.h
td/actor/core/ActorExecuteContext.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorExecuteContext.h
td/actor/core/ActorExecutor.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorExecutor.h
td/actor/core/Actor.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/Actor.h
td/actor/core/ActorInfo.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorInfo.h
td/actor/core/ActorInfoCreator.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorInfoCreator.h
td/actor/core/ActorLocker.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorLocker.h
td/actor/core/ActorMailbox.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorMailbox.h
td/actor/core/ActorMessage.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorMessage.h
td/actor/core/Context.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/Context.h
td/actor/core/SchedulerContext.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/SchedulerContext.h
td/actor/core/SchedulerId.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/SchedulerId.h
td/actor/core/SchedulerMessage.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/SchedulerMessage.h
td/utils/Closure.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/Closure.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/common.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/format.h
td/utils/Heap.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/Heap.h
td/utils/List.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/List.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/logging.h
td/utils/MpmcQueue.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/MpmcQueue.h
td/utils/MpmcWaiter.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/MpmcWaiter.h
td/utils/MpscLinkQueue.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/MpscLinkQueue.h
td/utils/MpscPollableQueue.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/MpscPollableQueue.h
td/utils/port/Poll.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/port/Poll.h
td/utils/port/detail/Iocp.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/port/detail/Iocp.h
td/utils/port/thread.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/port/thread.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/port/thread_local.h
td/utils/ScopeGuard.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/ScopeGuard.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/Slice.h
td/utils/Time.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/Time.h
td/utils/type_traits.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/type_traits.h
atomic
-
condition_variable
-
limits
-
memory
-
mutex
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/SchedulerContext.h
td/actor/core/Context.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/Context.h
td/actor/core/SchedulerId.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/SchedulerId.h
td/actor/core/ActorInfo.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorInfo.h
td/actor/core/ActorInfoCreator.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorInfoCreator.h
td/utils/port/Poll.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/port/Poll.h
td/utils/Heap.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/Heap.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/SchedulerId.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/common.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/utils/logging.h

/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/SchedulerMessage.h
td/actor/core/ActorInfo.h
/home/user/Документы/git/ton2/lite-client/tdactor/td/actor/core/td/actor/core/ActorInfo.h

/home/user/Документы/git/ton2/lite-client/tdnet/td/net/TcpListener.h
td/actor/actor.h
/home/user/Документы/git/ton2/lite-client/tdnet/td/net/td/actor/actor.h
td/utils/port/ServerSocketFd.h
/home/user/Документы/git/ton2/lite-client/tdnet/td/net/td/utils/port/ServerSocketFd.h
td/utils/Observer.h
/home/user/Документы/git/ton2/lite-client/tdnet/td/net/td/utils/Observer.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/BufferedFd.h
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/buffer.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/format.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/detail/PollableFd.h
td/utils/port/IoSlice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/IoSlice.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/Span.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Span.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Status.h
limits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Closure.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/invoke.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/invoke.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
cstdlib
-
tuple
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Context.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread_local.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Destructor.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
memory
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/HazardPointers.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
array
-
atomic
-
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Heap.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/List.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/MovableValue.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/MpmcQueue.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/format.h
td/utils/HazardPointers.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/HazardPointers.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/port/thread.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread.h
td/utils/ScopeGuard.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/ScopeGuard.h
array
-
atomic
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/MpmcWaiter.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/port/thread.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread.h
atomic
-
condition_variable
-
mutex
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/MpscLinkQueue.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
atomic
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/MpscPollableQueue.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/misc.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/misc.h
td/utils/port/EventFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/EventFd.h
td/utils/SpinLock.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/SpinLock.h
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Observer.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Random.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/ScopeGuard.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
cstdlib
-
memory
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/SharedObjectPool.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/MpscLinkQueue.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/MpscLinkQueue.h
atomic
-
memory
-
new
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/SharedSlice.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
atomic
-
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Slice-decl.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Slice.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice-decl.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice-decl.h
cstring
-
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Span.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
array
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/SpinLock.h
td/utils/port/thread.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread.h
atomic
-
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/StackAllocator.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/MovableValue.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/MovableValue.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
array
-
cstdlib
-
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Status.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/ScopeGuard.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/ScopeGuard.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/StackAllocator.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StackAllocator.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h
cerrno
-
cstring
-
memory
-
new
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/StringBuilder.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/StackAllocator.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StackAllocator.h
cstdlib
-
memory
-
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Time.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/port/Clocks.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/Clocks.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Timer.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/UInt.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
cstring
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Variant.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
new
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/base64.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/SharedSlice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/SharedSlice.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Status.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/bits.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
intrin.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/buffer.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/misc.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/misc.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread_local.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
atomic
-
limits
-
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/check.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/common.h
td/utils/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/config.h
td/utils/port/platform.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/platform.h
WinSock2.h
-
WS2tcpip.h
-
MSWSock.h
-
Windows.h
-
td/utils/check.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/check.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/int_types.h
td/utils/unique_ptr.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/unique_ptr.h
string
-
vector
-
sanitizer/lsan_interface.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/crypto.h
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/buffer.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/SharedSlice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/SharedSlice.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Status.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/format.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/invoke.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/invoke.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h
tuple
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/int_types.h
td/utils/port/platform.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/platform.h
cstddef
-
cstdint
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/invoke.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
functional
-
tuple
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/logging.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread_local.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/StackAllocator.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StackAllocator.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h
atomic
-
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/misc.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Status.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h
cstdint
-
limits
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/Clocks.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/EventFd.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/config.h
td/utils/port/detail/EventFdBsd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/EventFdBsd.h
td/utils/port/detail/EventFdLinux.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/EventFdLinux.h
td/utils/port/detail/EventFdWindows.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/EventFdWindows.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/EventFdBase.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/common.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/PollableFd.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Status.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/IPAddress.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Slice.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Status.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/StringBuilder.h
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/IoSlice.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Slice.h
sys/uio.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/Poll.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/config.h
td/utils/port/detail/Epoll.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/Epoll.h
td/utils/port/detail/KQueue.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/KQueue.h
td/utils/port/detail/Poll.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/Poll.h
td/utils/port/detail/Select.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/Select.h
td/utils/port/detail/WineventPoll.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/WineventPoll.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/PollBase.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/PollableFd.h
td/utils/port/PollFlags.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/PollFlags.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/PollFlags.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/StringBuilder.h
atomic
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/ServerSocketFd.h
td/utils/port/detail/NativeFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/NativeFd.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/PollableFd.h
td/utils/port/SocketFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/SocketFd.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Slice.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Status.h
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/SocketFd.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/config.h
td/utils/port/detail/NativeFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/NativeFd.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/PollableFd.h
td/utils/port/IoSlice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/IoSlice.h
td/utils/port/IPAddress.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/IPAddress.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Slice.h
td/utils/Span.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Span.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Status.h
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/config.h
td/utils/port/platform.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/platform.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/Epoll.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/List.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/List.h
td/utils/port/detail/NativeFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/NativeFd.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/PollableFd.h
td/utils/port/PollBase.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollBase.h
td/utils/port/PollFlags.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollFlags.h
sys/epoll.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/EventFdBsd.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/PollableFd.h
td/utils/port/EventFdBase.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/EventFdBase.h
td/utils/port/SocketFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/SocketFd.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Status.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/EventFdLinux.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/PollableFd.h
td/utils/port/EventFdBase.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/EventFdBase.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Status.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/EventFdWindows.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/detail/NativeFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/NativeFd.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/PollableFd.h
td/utils/port/EventFdBase.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/EventFdBase.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Status.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/Iocp.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/Context.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Context.h
td/utils/port/detail/NativeFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/NativeFd.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Status.h
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/KQueue.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/List.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/List.h
td/utils/port/detail/NativeFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/NativeFd.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/PollableFd.h
td/utils/port/PollBase.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollBase.h
td/utils/port/PollFlags.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollFlags.h
cstdint
-
sys/types.h
-
sys/event.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/NativeFd.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/MovableValue.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/MovableValue.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Status.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/StringBuilder.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/Poll.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/PollableFd.h
td/utils/port/PollBase.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollBase.h
td/utils/port/PollFlags.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollFlags.h
poll.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/PollableFd.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/format.h
td/utils/List.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/List.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/logging.h
td/utils/Observer.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Observer.h
td/utils/port/detail/NativeFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/NativeFd.h
td/utils/port/PollFlags.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollFlags.h
td/utils/SpinLock.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/SpinLock.h
atomic
-
memory
-
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/Select.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/PollableFd.h
td/utils/port/PollBase.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollBase.h
td/utils/port/PollFlags.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollFlags.h
sys/select.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/ThreadIdGuard.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/ThreadPthread.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/Destructor.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Destructor.h
td/utils/invoke.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/invoke.h
td/utils/MovableValue.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/MovableValue.h
td/utils/port/detail/ThreadIdGuard.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/ThreadIdGuard.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/thread_local.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Slice.h
tuple
-
type_traits
-
utility
-
pthread.h
-
sched.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/ThreadStl.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/invoke.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/invoke.h
td/utils/port/detail/ThreadIdGuard.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/ThreadIdGuard.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/thread_local.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Slice.h
thread
-
tuple
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/WineventPoll.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/detail/PollableFd.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/PollableFd.h
td/utils/port/PollBase.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollBase.h
td/utils/port/PollFlags.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/PollFlags.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/platform.h
TargetConditionals.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/TargetConditionals.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/thread.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/config.h
td/utils/port/detail/ThreadPthread.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/ThreadPthread.h
td/utils/port/detail/ThreadStl.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/ThreadStl.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/thread_local.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/common.h
td/utils/Destructor.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Destructor.h
memory
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/tl_parsers.h
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/buffer.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/format.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/misc.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/misc.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Status.h
td/utils/UInt.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/UInt.h
td/utils/utf8.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/utf8.h
array
-
cstring
-
limits
-
memory
-
string
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/type_traits.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/unique_ptr.h
cstddef
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/utf8.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h

/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/lite_api.h
tl/TlObject.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/tl/TlObject.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/td/utils/int_types.h
string
-
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/td/utils/buffer.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/crypto/common/bitstring.h
cstdint
-
memory
-
utility
-
vector
-

/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/ton_api.h
tl/TlObject.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/tl/TlObject.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/td/utils/int_types.h
string
-
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/td/utils/buffer.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/crypto/common/bitstring.h
cstdint
-
memory
-
utility
-
vector
-

/home/user/Документы/git/ton2/lite-client/tl/tl/TlObject.h
cstdint
-
memory
-
string
-
utility
-

/home/user/Документы/git/ton2/lite-client/tl/tl/tl_object_parse.h
cstdint
-
memory
-
string
-
vector
-
tl/TlObject.h
/home/user/Документы/git/ton2/lite-client/tl/tl/tl/TlObject.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/tl/tl/td/utils/int_types.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/tl/tl/crypto/common/bitstring.h

tdutils/td/utils/config.h

