#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/block.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/common/refcnt.hpp
vm/cells.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/vm/cells.h
vm/cellslice.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/vm/cellslice.h
vm/dict.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/vm/dict.h
vm/boc.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/vm/boc.h
vm/stack.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/vm/stack.hpp
ostream
-
tl/tlblib.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/tl/tlblib.hpp
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/td/utils/bits.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/td/utils/StringBuilder.h
ton/ton-types.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/block/ton/ton-types.h

/home/user/Документы/git/ton2/lite-client/adnl/../crypto/common/bitstring.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/common/common/refcnt.hpp
utility
-
array
-
string
-
ostream
-
cstdlib
-
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/adnl/../crypto/common/td/utils/bits.h

/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/common-utils.hpp
tl/tl_object_parse.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/tl/tl_object_parse.h
td/utils/tl_parsers.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/td/utils/tl_parsers.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/crypto/common/bitstring.h

/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/lite-utils.hpp
auto/tl/lite_api.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/auto/tl/lite_api.h
tl/tl_object_parse.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/tl/tl_object_parse.h
td/utils/tl_parsers.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/td/utils/tl_parsers.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/crypto/common/bitstring.h
common-utils.hpp
/home/user/Документы/git/ton2/lite-client/adnl/../tl-utils/common-utils.hpp

/home/user/Документы/git/ton2/lite-client/adnl/../ton/lite-tl.hpp
ton-types.h
/home/user/Документы/git/ton2/lite-client/adnl/../ton/ton-types.h
auto/tl/lite_api.h
/home/user/Документы/git/ton2/lite-client/adnl/../ton/auto/tl/lite_api.h

/home/user/Документы/git/ton2/lite-client/adnl/../ton/ton-types.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/adnl/../ton/crypto/common/bitstring.h
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/adnl/../ton/td/utils/buffer.h
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/adnl/../ton/td/utils/bits.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/adnl/../ton/td/utils/Slice.h
td/utils/UInt.h
/home/user/Документы/git/ton2/lite-client/adnl/../ton/td/utils/UInt.h

/home/user/Документы/git/ton2/lite-client/crypto/common/bigint.hpp
vector
-
string
-
algorithm
-
cmath
-
cstring
-
ostream
-
sstream
-
cassert
-
common/bitstring.h
/home/user/Документы/git/ton2/lite-client/crypto/common/common/bitstring.h
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/crypto/common/td/utils/bits.h
td/utils/Span.h
/home/user/Документы/git/ton2/lite-client/crypto/common/td/utils/Span.h
td/utils/uint128.h
/home/user/Документы/git/ton2/lite-client/crypto/common/td/utils/uint128.h

/home/user/Документы/git/ton2/lite-client/crypto/common/bitstring.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/crypto/common/common/refcnt.hpp
utility
-
array
-
string
-
ostream
-
cstdlib
-
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/crypto/common/td/utils/bits.h

/home/user/Документы/git/ton2/lite-client/crypto/common/refcnt.hpp
cassert
-
utility
-
atomic
-
iostream
-
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/crypto/common/td/utils/StringBuilder.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/crypto/common/td/utils/logging.h

/home/user/Документы/git/ton2/lite-client/crypto/common/refint.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/crypto/common/common/refcnt.hpp
common/bigint.hpp
/home/user/Документы/git/ton2/lite-client/crypto/common/common/bigint.hpp
utility
-
string
-

/home/user/Документы/git/ton2/lite-client/crypto/openssl/digest.h
assert.h
-
openssl/evp.h
-
openssl/opensslv.h
-
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/crypto/openssl/td/utils/Slice.h

/home/user/Документы/git/ton2/lite-client/crypto/tl/tlblib.hpp
iostream
-
vm/cellslice.h
/home/user/Документы/git/ton2/lite-client/crypto/tl/vm/cellslice.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/boc.h
set
-
vm/cells.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/td/utils/Status.h
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/td/utils/buffer.h
td/utils/HashMap.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/td/utils/HashMap.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells.h
ostream
-
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/refcnt.hpp
common/bitstring.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/bitstring.h
common/bigint.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/bigint.hpp
common/refint.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/refint.h
vm/cells/Cell.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells/Cell.h
vm/cells/CellBuilder.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells/CellBuilder.h
vm/cells/DataCell.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells/DataCell.h
vm/cells/UsageCell.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells/UsageCell.h
vm/cells/VirtualCell.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells/VirtualCell.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/td/utils/Slice.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/td/utils/StringBuilder.h
openssl/digest.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/openssl/digest.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/Cell.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/common/refcnt.hpp
common/bitstring.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/common/bitstring.h
vm/cells/CellHash.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/CellHash.h
vm/cells/CellTraits.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/CellTraits.h
vm/cells/CellUsageTree.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/CellUsageTree.h
vm/cells/LevelMask.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/LevelMask.h
vm/cells/VirtualizationParameters.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/VirtualizationParameters.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/Status.h
iostream
-

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/CellBuilder.h
vm/cells/DataCell.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/DataCell.h
vm/cells/VirtualCell.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/VirtualCell.h
vm/vmstate.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/vmstate.h
common/refint.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/common/refint.h
td/utils/ThreadSafeCounter.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/ThreadSafeCounter.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/CellHash.h
vm/cells/CellTraits.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/CellTraits.h
common/bitstring.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/common/bitstring.h
td/utils/as.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/as.h
array
-

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/CellSlice.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/common/refcnt.hpp
common/refint.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/common/refint.h
vm/cells.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/CellTraits.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/int_types.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/common/refcnt.hpp

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/CellUsageTree.h
vm/cells/CellTraits.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/CellTraits.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/int_types.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/logging.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/DataCell.h
vm/cells/Cell.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/Cell.h
td/utils/Span.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/Span.h
td/utils/ThreadSafeCounter.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/ThreadSafeCounter.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/LevelMask.h
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/bits.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/int_types.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/StringBuilder.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/UsageCell.h
vm/cells/Cell.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/Cell.h
vm/cells/CellUsageTree.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/CellUsageTree.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/VirtualCell.h
vm/cells/Cell.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/vm/cells/Cell.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/VirtualizationParameters.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/int_types.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/cells/td/utils/logging.h
limits
-

/home/user/Документы/git/ton2/lite-client/crypto/vm/cellslice.h
vm/cells/CellSlice.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells/CellSlice.h

/home/user/Документы/git/ton2/lite-client/crypto/vm/dict.h
common/bitstring.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/bitstring.h
vm/cells.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells.h
vm/cellslice.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cellslice.h
vm/stack.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/stack.hpp
functional
-

/home/user/Документы/git/ton2/lite-client/crypto/vm/excno.hpp

/home/user/Документы/git/ton2/lite-client/crypto/vm/stack.hpp
cassert
-
algorithm
-
string
-
vector
-
iostream
-
sstream
-
memory
-
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/refcnt.hpp
common/bigint.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/bigint.hpp
common/refint.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/refint.h
common/bitstring.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/bitstring.h
vm/cells.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells.h
vm/cellslice.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cellslice.h
vm/excno.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/excno.hpp

/home/user/Документы/git/ton2/lite-client/crypto/vm/vmstate.h
common/refcnt.hpp
/home/user/Документы/git/ton2/lite-client/crypto/vm/common/refcnt.hpp
vm/cells.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/vm/cells.h
td/utils/Context.h
/home/user/Документы/git/ton2/lite-client/crypto/vm/td/utils/Context.h

/home/user/Документы/git/ton2/lite-client/lite-client/lite-client-common.cpp
lite-client-common.h
/home/user/Документы/git/ton2/lite-client/lite-client/lite-client-common.h
auto/tl/lite_api.hpp
/home/user/Документы/git/ton2/lite-client/lite-client/auto/tl/lite_api.hpp
tl-utils/lite-utils.hpp
/home/user/Документы/git/ton2/lite-client/lite-client/tl-utils/lite-utils.hpp
ton/lite-tl.hpp
/home/user/Документы/git/ton2/lite-client/lite-client/ton/lite-tl.hpp
td/utils/overloaded.h
/home/user/Документы/git/ton2/lite-client/lite-client/td/utils/overloaded.h

/home/user/Документы/git/ton2/lite-client/lite-client/lite-client-common.h
crypto/block/block.h
/home/user/Документы/git/ton2/lite-client/lite-client/crypto/block/block.h
auto/tl/lite_api.hpp
/home/user/Документы/git/ton2/lite-client/lite-client/auto/tl/lite_api.hpp

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Context.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread_local.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Destructor.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
memory
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Hash.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
absl/hash/hash.h
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/HashMap.h
td/utils/Hash.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Hash.h
absl/container/flat_hash_map.h
-
unordered_map
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/MovableValue.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/ScopeGuard.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
cstdlib
-
memory
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Slice-decl.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Slice.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice-decl.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice-decl.h
cstring
-
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Span.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
array
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/StackAllocator.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/MovableValue.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/MovableValue.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
array
-
cstdlib
-
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/Status.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/ScopeGuard.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/ScopeGuard.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/StackAllocator.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StackAllocator.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h
cerrno
-
cstring
-
memory
-
new
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/StringBuilder.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/StackAllocator.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StackAllocator.h
cstdlib
-
memory
-
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/ThreadLocalStorage.h
td/utils/port/thread.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread_local.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/int_types.h
atomic
-
array
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/ThreadSafeCounter.h
td/utils/ThreadLocalStorage.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/ThreadLocalStorage.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h
array
-
mutex
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/UInt.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
cstring
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/as.h
cstring
-
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/bits.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
intrin.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/buffer.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/misc.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/misc.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread_local.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
atomic
-
limits
-
memory
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/check.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/common.h
td/utils/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/config.h
td/utils/port/platform.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/platform.h
WinSock2.h
-
WS2tcpip.h
-
MSWSock.h
-
Windows.h
-
td/utils/check.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/check.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/int_types.h
td/utils/unique_ptr.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/unique_ptr.h
string
-
vector
-
sanitizer/lsan_interface.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/format.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/invoke.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/invoke.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h
tuple
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/int_types.h
td/utils/port/platform.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/platform.h
cstddef
-
cstdint
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/invoke.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
functional
-
tuple
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/logging.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/port/thread_local.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/StackAllocator.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StackAllocator.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h
atomic
-
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/misc.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Status.h
td/utils/StringBuilder.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/StringBuilder.h
cstdint
-
limits
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/overloaded.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/config.h
td/utils/port/platform.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/platform.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/ThreadIdGuard.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/ThreadPthread.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/Destructor.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Destructor.h
td/utils/invoke.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/invoke.h
td/utils/MovableValue.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/MovableValue.h
td/utils/port/detail/ThreadIdGuard.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/ThreadIdGuard.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/thread_local.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Slice.h
tuple
-
type_traits
-
utility
-
pthread.h
-
sched.h
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/ThreadStl.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/common.h
td/utils/invoke.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/invoke.h
td/utils/port/detail/ThreadIdGuard.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/detail/ThreadIdGuard.h
td/utils/port/thread_local.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/port/thread_local.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/detail/td/utils/Slice.h
thread
-
tuple
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/platform.h
TargetConditionals.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/TargetConditionals.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/thread.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/config.h
td/utils/port/detail/ThreadPthread.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/ThreadPthread.h
td/utils/port/detail/ThreadStl.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/detail/ThreadStl.h

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/thread_local.h
td/utils/port/config.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/port/config.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/common.h
td/utils/Destructor.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/port/td/utils/Destructor.h
memory
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/tl_parsers.h
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/buffer.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/format.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/format.h
td/utils/logging.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/logging.h
td/utils/misc.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/misc.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h
td/utils/Status.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Status.h
td/utils/UInt.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/UInt.h
td/utils/utf8.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/utf8.h
array
-
cstring
-
limits
-
memory
-
string
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/uint128.h
td/utils/bits.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/bits.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
limits
-
type_traits
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/unique_ptr.h
cstddef
-
type_traits
-
utility
-

/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/utf8.h
td/utils/common.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
/home/user/Документы/git/ton2/lite-client/tdutils/td/utils/td/utils/Slice.h

/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/lite_api.h
tl/TlObject.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/tl/TlObject.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/td/utils/int_types.h
string
-
td/utils/buffer.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/td/utils/buffer.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/crypto/common/bitstring.h
cstdint
-
memory
-
utility
-
vector
-

/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/lite_api.hpp
lite_api.h
/home/user/Документы/git/ton2/lite-client/tl/generate/auto/tl/lite_api.h

/home/user/Документы/git/ton2/lite-client/tl/tl/TlObject.h
cstdint
-
memory
-
string
-
utility
-

/home/user/Документы/git/ton2/lite-client/tl/tl/tl_object_parse.h
cstdint
-
memory
-
string
-
vector
-
tl/TlObject.h
/home/user/Документы/git/ton2/lite-client/tl/tl/tl/TlObject.h
td/utils/int_types.h
/home/user/Документы/git/ton2/lite-client/tl/tl/td/utils/int_types.h
crypto/common/bitstring.h
/home/user/Документы/git/ton2/lite-client/tl/tl/crypto/common/bitstring.h

tdutils/td/utils/config.h

